<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Technical Documentation Page</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

<style>
    html{
        font-size: 10px;
    }

    body{
        font-size: 15px;
        line-height: 1.5;
        background-color: rgb(255, 255, 255);
        color: black;
        font-family: 'Open Sans', Arial, sans-serif;
    }

    #navbar{
        position: fixed;
        min-width: 250px;
        top: 0;
        left: 0;
        width: 260px;
        height: 100%;
        border-right: solid;
        border-color: rgba(0, 22, 22, 0.4);
    }

    #navbar ul{
        height: 90vh;
        padding: 0;
        overflow-y: auto;
        overflow-x: hidden;
    }

    #navbar li {
        list-style: none;
        border-top: 1px solid;
        list-style: none;
        position: relative;
        width: 100%;
    }

    #navbar a {
        display: block;
        padding: 10px 30px;
        text-decoration: none;
        cursor: pointer;
        color: inherit;
    }

    header {
        color: black;
        margin: 10px;
        text-align: center;
        font-size: 3.2rem;
        font-weight: thin;
    }
    
    #main-doc header {
        text-align: left;
        margin: 0px;
    }

    #main-doc {
        position: absolute;
        margin-left: 270px;
        padding: 20px;
        margin-bottom: 110px;
    }

    section article {
        margin: 15px;
        font-size: 1.5rem;
    }

    section li {
        margin: 15px 0px 0px 20px;
    }

    code {
        display: block;
        text-align: left;
        white-space: pre-line;
        position: relative;
        word-break: normal;
        word-wrap: normal;
        line-height: 2;
        background-color: #f7f7f7;
        padding: 15px;
        margin: 10px;
        border-radius: 5px;
    }

    section p {
        margin: 15px;
    }

    @media only screen and (max-width: 800){
        #navbar ul {
            border: 1px solid;
            height: 207px;
        }

        #navbar {
            background-color: white;
            position: absolute;
            top: 0;
            padding: 0;
            margin: 0;
            width: 100%;
            max-height: 250px;
            border: none;
            z-index: 1;
            border-bottom: 2px solid;
        }

        #main-doc {
            position: relative;
            margin-left: 0px;
            margin-top: 255px;
        }
    }


</style>

</head>
<body>
    <nav id="navbar">
        <header>C++ Documentation</header>
        <ul>
            <li><a href="#Introduction" class="nav-link">Introduction</a></li>

            <li><a href="#c++_Syntax" class="nav-link">c++ Syntax</a></li>

            <li><a href="#C++_Variables" class="nav-link">C++ Variables</a></li>

            <li><a href="#C++_Operators" class="nav-link">C++ Operators</a></li>

            <li><a href="#C++_Conditions_and_If_Statements" class="nav-link">C++ Conditions and If Statements</a></li>

        </ul>
    </nav>

    <main id="main-doc">
        <section class="main-section" id="Introduction">
            <header>Introduction</header>

            <p>C++ is a general-purpose programming language created by Bjarne Stroustrup as an extension of the 
                C programming language, or "C with Classes". The language has expanded significantly over time, and modern 
                C++ now has object-oriented, generic, and functional features in addition to facilities for low-level memory 
                manipulation. It is almost always implemented as a compiled language, and many vendors provide C++ compilers, 
                including the Free Software Foundation, LLVM, Microsoft, Intel, Oracle, and IBM, so it is available on many 
                platforms.</p>
            
            <p>C++ was designed with a bias toward system programming and embedded, resource-constrained software and large 
                systems, with performance, efficiency, and flexibility of use as its design highlights. C++ has also been 
                found useful in many other contexts, with key strengths being software infrastructure and resource-constrained 
                applications,[10] including desktop applications, video games, servers (e.g. e-commerce, Web search, or SQL servers), 
                and performance-critical applications (e.g. telephone switches or space probes).
            </p>

        </section>
        
        <section class="main-section" id="c++_Syntax">
            <header>c++ Syntax</header>

            <p>Let's break up the following code to understand it better:
                <code>#include &lt;iostream>
                using namespace std;
                int main() {
                    cout &lt;&lt; "Hello World!";
                    return 0;
                }
                </code>
            </p>

            <p>Line 1: #include <iostream> is a header file library that lets us work with input and output objects, such as cout 
                (used in line 5). Header files add functionality to C++ programs.</p>
            
            <p>Line 2: using namespace std means that we can use names for objects and variables from the standard library.</p>

            <p>Line 3: A blank line. C++ ignores white space.</p>
                
            <p>Line 4: Another thing that always appear in a C++ program, is int main(). This is called a function. 
                Any code inside its curly brackets {} will be executed.</p>
                
            <p>Line 5: cout (pronounced "see-out") is an object used together with the insertion operator () to output/print text. 
                In our example it will output "Hello World".</p>
                
            <p>Line 6: return 0 ends the main function.</p>
                
            <p>Line 7: Do not forget to add the closing curly bracket } to actually end the main function.</p>

        </section>
        
        <section class="main-section" id="C++_Variables">
            <header>C++ Variables</header>
            
            <p>In C++, there are different types of variables (defined with different keywords), for example:</p>
            
            <ul>
                <li>int - stores integers (whole numbers), without decimals, such as 123 or -123</li>
                <li>double - stores floating point numbers, with decimals, such as 19.99 or -19.99</li>
                <li>char - stores single characters, such as 'a' or 'B'. Char values are surrounded by single quotes</li>
                <li>string - stores text, such as "Hello World". String values are surrounded by double quotes</li>
                <li>bool - stores values with two states: true or false</li>
            </ul>
            <p>To create a variable, you must specify the type and assign it a value:
                <code>type variable = value;</code>
                Create a variable called myNum of type int and assign it the value 15:
                <code>int myNum = 15;
                    cout &lt;&lt; myNum;</code>
            </p>
            <p>A demonstration of other data types:
                <code>int myNum = 5;               // Integer (whole number without decimals)
                    double myFloatNum = 5.99;    // Floating point number (with decimals)
                    char myLetter = 'D';         // Character
                    string myText = "Hello";     // String (text)
                    bool myBoolean = true;       // Boolean (true or false)</code>
            </p>

        </section>

        <section class="main-section" id="C++_Operators">
            <header>C++ Operators</header>

            <article>Operators are used to perform operations on variables and values.</article>

            <p>In the example below, we use the + operator to add together two values:
                <code>int x = 100 + 50;</code>
            </p>
            <p>C++ divides the operators into the following groups:</p>
            <ul>
                <li>Arithmetic operators</li>
                <li>Assignment operators</li>
                <li>Comparison operators</li>
                <li>Logical operators</li>
                <li>Bitwise operators</li>
            </ul>  
           
        </section>

        <section class="main-section" id="C++_Conditions_and_If_Statements">
            <header>C++ Conditions and If Statements</header>
            
            <p>C++ supports the usual logical conditions from mathematics:</p>
            <ul>
                <li>Less than: a &lt; b</li>
                <li>Less than or equal to: a &lt;= b</li>
                <li>Greater than: a > b</li>
                <li>Greater than or equal to: a >= b</li>
                <li>Equal to a == b</li>
                <li>Not Equal to: a != b</li>
            </ul>
            <p>C++ has the following conditional statements:</p>
            <ul>
                <li>Use if to specify a block of code to be executed, if a specified condition is true</li>
                <li>Use else to specify a block of code to be executed, if the same condition is false</li>
                <li>Use else if to specify a new condition to test, if the first condition is false</li>
                <li>Use switch to specify many alternative blocks of code to be executed</li>
            </ul>
        </section>
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>