<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Tribute Page</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <style>
      #main {
        background-color: aqua;
        height: auto;
        width: auto;
      }
      #title{
        background-color: blue ;
        text-align: center;
        width: auto;
      }
      #img-div{
          background-color: brown;
          width: auto;
          height: auto;
          display: flex;
          align-items: center;
          flex-direction: column;
      }
      #image {
        height: auto;
        max-width: 100%;
      }
      #tribute-info{
          width: auto;
          text-align: center;
          background-color: chartreuse;
      }

  </style>

</head>

<body>
    <div id="main" >

        <h1 id="title">This is the title </h1>
        
        <figure id="img-div">
            <img src="https://www.google.rs/images/branding/googlelogo/2x/googlelogo_color_160x56dp.png" alt="This is image of that man" id="image">
            <figcaption id="img-caption">This is text about the image above</figcaption>
        </figure>
        
        
        
        <section id="tribute-info">
            <h2>This is a text about that person</h2>
            <ul>
                <li>THis is extra information</li>
            </ul>
            <a href="" id="tribute-link" target="_blank">This is a link</a>
        </section>

    </div>
    
  <script src="js/scripts.js"></script>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>