<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Survey Form</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

<style>
    html{
        font-size: 10px;
        box-sizing: border-box;
    }

    body{
        font-family: Poppins-Regular, sans-serif;
        height: 100%;
        font-size: 1rem;
        line-height: 1.5;
        color: #212529;
        background-color: #ffffff;
        margin: 0;
        padding: 0;
    }

    .bg1 {
        background-color: #f7f7f7;
    }

    button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    }

    .containForm {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: #e6e6e6;
    }

    .wrapForm {
    width: 920px;
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    padding: 62px 55px 90px;
    }

    #title {
        display: block;
        width: 100%;
        font-family: Montserrat-Black;
        font-size: 4rem;
        color: #333;
        line-height: 1.2;
        text-align: center;
        padding-bottom: 10px;
        margin: 0;
        
    }

    #description {
        display: block;
        width: 100%;
        font-family: Montserrat-Black;
        font-size: 1.5rem;
        color: #333;
        line-height: 1.2;
        text-align: center;
        margin: 0;
        padding-bottom: 20px;
    }

    #survey-form {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .wrapInput101 {
        width: 100%;
        position: relative;
        border: 1px solid #e6e6e6;
        border-radius: 13px;
        padding: 10px 30px 9px 22px;
        margin-bottom: 20px;
    }

    input{
        outline: none;
        border: none;
    }

    textarea{
        outline: none;
        border: none;
    }

    .input101 {
        height: 40px;
        display: block;
        width: 100%;
        background: 0 0;
        font-family: Montserrat-SemiBold;
        font-size: 1.8rem;
        color: #555;
        line-height: 1.2;
        padding-right: 15px;
    }

    .input100{
        min-height: 120px;
        padding-top: 9px;
        padding-bottom: 13px;
    }

    .labelInput101{
        font-family: Montserrat-SemiBold;
        font-size: 1.5rem;
        color: #393939;
        line-height: 1.2;
        text-transform: uppercase;
    }

    .wrapRadio {
    width: 100%;
    padding: 15px 25px 0;
    }

    .wrapChekBox {
        width: 100%;
        padding: 15px 25px 0;
        margin-bottom: 20px;
    }

    .labelRadio101 {
        display: block;
        position: relative;
        padding-left: 28px;
        font-family: Montserrat-SemiBold;
        font-size: 1.8rem;
        color: #555;
        line-height: 1.4;
    }

    #dropdown {
        height: 40px;
        display: block;
        width: 100%;
        background: 0 0;
        font-family: Montserrat-SemiBold;
        font-size: 1.8rem;
        color: #555;
        line-height: 1.2;
        padding-right: 15px;
        border: 0;
    }

    button {
        outline: none!important;
        border: none;
        background: 0 0;
    }

    .wrapButton {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 20px;
        width: 100%;
    }
    

    #submit {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        width: 100%;
        height: 50px;
        background-color: #333;
        border-radius: 25px;
        font-family: Montserrat-Medium;
        font-size: 16px;
        color: #fff;
        line-height: 1.2;
        -webkit-transition: all .4s;
        -o-transition: all .4s;
        -moz-transition: all .4s;
        transition: all .4s;
    }
</style>

</head>
<body>
    <div class="containForm">
        <div class="wrapForm">
            <h1 id="title">Survey</h1>
            <p id="description">Short Description</p>
            <form action="" id="survey-form">
                
                <div class="wrapInput101 bg1">
                    <label for="name" class="labelInput101" id="name-label">Name</label>
                    <input type="text" class="input101" name="name" id="name" required placeholder="Enter your Name">
                </div>

                <div class="wrapInput101 bg1">
                    <label for="email" id="email-label" class="labelInput101">Email</label>
                    <input type="email" name="email" class="input101" id="email" required placeholder="Enter your Email">
                </div>

                <div class="wrapInput101 bg1 ">
                    <label for="number" id="number-label" class="labelInput101">Age</label>
                    <input type="number" name="number" id="number" class="input101" min="6" max="99" placeholder="Enter your Age">
                </div>
                
                <div class="wrapInput101 bg1">
                    <label for="dropdown" class="labelInput101"> Still to be decided</label>
                    <select name="dropdown" id="dropdown">
                        <option class="options" value="1">First selection</option>
                        <option class="options" value="2">Second selection</option>
                    </select>
                </div>

                <div class="wrapRadio bg1">
                    <p class="labelInput101">text will be here</p>
                    <label class="labelRadio101"> <input type="radio" value="1st" name="radioButtons" > 1</label>
                    <label class="labelRadio101"> <input type="radio" name="radioButtons" value="2nd" > 2</label>
                    <label class="labelRadio101"> <input type="radio" name="radioButtons" value="3rd" > 3</label>
                </div>

                <div class="wrapChekBox bg1">
                    <p class="labelInput101">text will be here</p>
                    <label class="labelRadio101"><input type="checkbox" name="firstCHB" value="1st"> 1</label>
                    <label class="labelRadio101"><input type="checkbox" name="secondCHB" value="2nd"> 2</label>
                    <label class="labelRadio101"><input type="checkbox" name="thirdHB" value="3rd"> 3</label>
                    <label class="labelRadio101"><input type="checkbox" name="forthCHB" value="4th"> 4</label>
                    <label class="labelRadio101"><input type="checkbox" name="fifthCHB" value="5th"> 5</label>
                    <label class="labelRadio101"><input type="checkbox" name="sixthshCHB" value="6th"> 6</label>
                    <label class="labelRadio101"><input type="checkbox" name="seventhCHB" value="7th"> 7</label>
                </div>
                
                <div class="wrapInput101 ">
                    <p class="labelInput101">text area</p>
                    <textarea name="textarea" id="comments" class="input100 input101" cols="30" rows="10" placeholder="Type any comments here..."></textarea>
                </div>

                <div class="wrapButton">
                    <button id="submit">Submit</button>
                </div>
            </form>
    </div>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>