<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>Product Landing Page</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

<style>
    #4abdac #f78733 #dfdce3
    html{
        font-size: 10px;
    }

    body{
        margin: 0;
        padding: 0;
        font-size: 15px;
        background-color:#4abdac;
        color: white;
    }

    #header{
        display: flex;
        overflow: hidden;
        background-color: #fc4a1a;
        width: 100vw;
        height: 55px;
        align-items: center;
        position: fixed;
        top: 0;
    }

    @media (max-width: 600px){

    }

    #header-img{
        height: auto;
        width: 10vw;
        margin-left: 5vw;
    }

    nav {
        width: 100vw;
    }
    nav ul {
        display: flex;
        justify-content: flex-end;
        
    }

    nav ul li {
        list-style-type: none;
        margin: 0 2vw;
        font-size: 2rem;
    }

    .nav-link {
        text-decoration: none;
        font-family: monospace;
        color: white;
    }

    #content{
        width: 100%;
        height: auto;
    }

    #home{
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }

    #form {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    #form p {
        font-size: 3rem;
        line-height: 1;
        margin: 0;
        text-align: center;
    }
    #form #email {
        display: block;
        margin: 10px 10%;
        border: 0;
        padding: 10px 5px;
        border-radius: 10px;
        background-color: lavender;
    }

    .button {
        padding: 8px 30px;
        font-size: 2rem;
        text-align: center;
        cursor: pointer;
        outline: none;
        color: #fff;
        background-color: #f78733;
        border: none;
        border-radius: 15px;
        box-shadow: 0 5px #ffffff;
        margin: 5px 30% 0px 30%;
    }

    .button:hover {background-color: #f78733}

    .button:active {
        background-color: #f78733;
        box-shadow: 0 3px #ffffff;
        transform: translateY(4px);
    }

    #video-wrap {
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    #product-info {
        width: 100%;
        height: 600px;
        background-color: rgb(161, 4, 64);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    #product {
        width: 250px;
        height: 400px;
        background-color: teal;
        margin: 10px;
    }
    
    #footer {
        width: 100%;
        height: 50px;
        background-color: rgb(4, 161, 12);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #footer p {
        margin: 0;
        color: black;
    }

</style>

</head>
<body>
    <header id="header">
        <img src="https://www.google.rs/images/branding/googlelogo/2x/googlelogo_color_160x56dp.png" alt="Company Logo" id="header-img">
        
        <nav id="nav-bar">
            <ul>
                <li><a class="nav-link" href="#home">Home</a></li>
       
                <li><a class="nav-link" href="#video">Video</a></li>
       
                <li><a class="nav-link" href="#product-info">Product</a></li>
       
            </ul>
        </nav>
    </header>

    <main id="content">
        <section id="home">
            <form action="https://www.freecodecamp.com/email-submit" id="form">
                <p>Subscribe to our newsletter</p>

                <input type="email" name="email" id="email" placeholder="Your email">
                
                <input type="submit" name="submit" id="submit" class="button">

            </form>
        </section>
        
        <section id="video-wrap">
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/xvFZjo5PgG0" 
            frameborder="0" allowfullscreen>

            </iframe>
        </section>

        <section id="product-info">
            <div id="product">

            </div>
            
            <div id="product">

            </div>
            
            <div id="product">

            </div>
            
        </section>
    </main>

    <footer id="footer">
        <p>Copyright: DausPX 2020</p>
    </footer>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>